.error
    padding: 10rem
    text-align: center
    &__text
        strong
            color: #ff0000
    &__button
        background: linear-gradient(270deg, #4f56ff, #ff4980)
        position: absolute
        color: #fff
        border: none
        border-radius: 10px
        margin-left: 1rem
        padding: 3px
        min-height: 20px
        min-width: 90px