.Dropdown
    position: relative
    &__user
        color: $text-color
        font-size: 1.2rem
        font-weight: 400
        background-color: transparent
        border: none
        cursor: pointer
        padding: 0px
    &__dropdown
        display: flex
        flex-flow: column nowrap
        row-gap: 0.5rem
        position: absolute
        background: $color-primary
        border: 1px solid $border-color
        border-radius: 8px
        right: 0
        min-width: 150px
        padding: 1rem
        z-index: 2
    &__dropdownButton
        background: $main-contrast
        color: $text-color
        width: 100%
        padding: 0.5rem
        border-radius: 8px
        border: none
        font-weight: bold
        cursor: pointer
        &:disabled
        color: $text-color
        border: 1px solid $border-color
    &__dropdownLink
        background: $main-contrast
        color: $text-color
        width: 100%
        padding: 0.5rem
        border-radius: 8px
        border: none
        font-weight: bold
        cursor: pointer
        &:disabled
        color: $text-color
        border: 1px solid $border-color
        text-decoration: none
        text-align: center
        font-size: 0.9rem
        max-width: 131px
